<!DOCTYPE html>
<link rel="import" href="../static/components/polymer/polymer.html">
<link rel="import" href="../static/components/core-ajax/core-ajax.html">
<link rel="import" href="../static/components/core-media-query/core-media-query.html">
<link rel="import" href="../static/components/marked-element/marked-element.html">
<!-- smoosh -->
<link rel="stylesheet" href="cv.css" inline>
<script src="cv.js" inline></script>
<!-- endsmoosh -->

<polymer-element name="cv-global" hidden></polymer-element>

<polymer-element name="cv-source" hidden>
  <template>
    <cv-global id="cvGlobal"></cv-global>
    <core-ajax id="coreAjax" handleAs="json"></core-ajax>
  </template>
</polymer-element>

<polymer-element name="cv-holder" horizontal layout center>
  <template>
    <style>
      @media print {
        :host {
          display: none;
        }
        p {
          display: none;
        }
      }
      :host {
        width: 100vw;
        height: 100vh;
        background-color: #eee;
      }
      p {
        text-align: center;
        color: #999;
      }
    </style>
    <cv-global id="cvGlobal"></cv-global>
    <template if="{{!$.cvGlobal.global.error_state}}">
      <p flex>Preparing</p>
    </template>
    <template if="{{$.cvGlobal.global.error_state}}">
      <p flex>Load failed: {{$.cvGlobal.global.error_state}}</p>
    </template>
  </template>
</polymer-element>

<polymer-element name="cv-side" attributes="data colorScheme">
  <template>
    <style>
      :host {
        position: fixed;
      }
      :host(.desktop) {
        width: 240px;
        height: 100vh;
      }
      :host(.desktop.wide) {
        width: 320px;
      }
      @media print {
        :host {
          display: none;
        }
      }
    </style>
  </template>
</polymer-element>

<polymer-element name="cv-content" attributes="data colorScheme">
  <template>
    <style>
      article {
        padding: 0 30px;
      }
      @media print {
        article {
          width: 80%;
          margin: 0 auto;
        }
      }
      @media screen {
        :host(.desktop) {
          margin-left: 240px;
        }
        :host(.desktop) article {
          padding: 0 40px;
        }
        :host(.desktop.wide) {
          margin-left: 320px;
        }
        :host(.desktop.wide) article {
          padding: 0 80px;
        }
      }
    </style>
    <template if="{{data}}">
      <article>
        <template repeat="{{section in data.sections}}">
          <cv-section data="{{section}}" colorScheme="{{colorScheme}}">
          </cv-section>
        </template>
        <cv-footer colorScheme="{{colorScheme}}" data="{{data}}"></cv-footer>
      </article>
    </template>
  </template>
</polymer-element>

<polymer-element name="cv-footer" attributes="data colorScheme">
  <template>
    <style>
      @media print {
        :host {
          display: none;
        }
      }
      footer {
        margin-top: 200px;
        font-size: 12px;
        line-height: 2em;
        padding: 1em 0;
      }
      span:not(:last-child) {
        margin-right: 1em;
      }
      span {
        white-space: nowrap;
      }
    </style>
    <footer class="{{colorScheme || 'color-scheme-dark'}}">
      <span class="scheme-text-thin">
        Powered by 
        <a href="https://github.com/Cetend-CV" target="_blank" class="link-shy link-normal">Centend-CV</a>
      </span>
      <span class="scheme-text-thin">
        CV last modified 
        {{ data.info.modify_time | utcToString('date')}}
      </span>
    </footer>
  </template>
</polymer-element>

<polymer-element name="cv-section" attributes="data colorScheme">
  <template>
    <style>
      .page-breaker {
        page-break-after: always;
      }
    </style>
    <template if="{{data.type == 'cover'}}">
      <cv-special-cover data="{{data.special.cover}}" colorScheme="{{colorScheme}}"></cv-special-cover>
    </template>
    <template if="{{data.type == 'overview'}}">
      <cv-special-overview data="{{data.special.overview}}" colorScheme="{{colorScheme}}"></cv-special-overview>
    </template>
    <template if="{{data.type == 'article'}}">
      <cv-special-article data="{{data.special.article}}" colorScheme="{{colorScheme}}"></cv-special-article>
    </template>
    <template repeat="{{element in data.content}}">
      <div>{{element.text}}</div>
    </template>
    <div class="page-breaker"></div>
  </template>
</polymer-element>

<polymer-element name="cv-special-cover" attributes="data colorScheme" horizontal layout center>
  <template>
    <style>
      :host {
        height: 100vh;
        min-height: 600px;
      }
      header {
        padding-bottom: 20vh;
      }
      .title,
      .subtitle {
        margin: 0.1em 0;
      }
      .avatar {
        height: 20vh;
      }
    </style>
    <header class="{{colorScheme || 'color-scheme-dark'}}">
      <template if="{{data.avatar}}">
        <img class="avatar" src="{{data.avatar}}">
      </template>
      <h1 class="title scheme-text">{{data.title}}</h1>
      <h4 class="subtitle scheme-text-sub">{{data.subtitle}}</h4>
    </header>
  </template>
</polymer-element>

<polymer-element name="cv-special-overview" attributes="data colorScheme">
  <template>
    <style>
      :host {
        display: block;
        padding: 120px 0;
      }
    </style>
    <template repeat="{{list in data.details}}">
      <cv-list data="{{list}}" colorScheme="{{colorScheme}}"></cv-list>
    </template>
  </template>
</polymer-element>

<polymer-element name="cv-special-article" attributes="data colorScheme">
  <template>
    <style>
      :host {
        display: block;
        padding: 120px 0;
      }
    </style>
    <div class="article {{colorScheme || 'color-scheme-dark'}}">
      <h2 class="scheme-text">{{data.title}}</h2>
      <cv-marked-area data="{{data.content}}" colorScheme="{{colorScheme}}"></cv-marked-area>
    </div>
  </template>
</polymer-element>

<polymer-element name="cv-marked-area" attributes="data colorScheme">
  <template>
    <style>
      .article {
        max-width: 600px;
      }
    </style>
    <div class="article {{colorScheme || 'color-scheme-dark'}}">
      <marked-element class="scheme-text">{{data}}</marked-element>
    </div>
  </template>
</polymer-element>

<polymer-element name="cv-list" attributes="data colorScheme">
  <template>
    <style>
      .list {
        margin-bottom: 2em;
      }
      .title {
        display: inline-block;
        margin-left: 120px;
        margin-bottom: 0;
        border-bottom: solid 2px transparent;
      }
      .pair dt {
        width: 120px;
        text-align: right;
        padding: 0 10px 0 0;
      }
      @media only screen and (max-width: 480px) {
        .list {
          font-size: 14px;
        }
        .title {
          margin-left: 80px;
        }
        .pair dt {
          width: 80px;
        }
      }
      @media only screen and (min-width: 1020px) {
        .title {
          margin-left: 140px;
        }
        .pair dt {
          width: 140px;
        }
      }
      .pair dd {
        margin: 0;
      }
    </style>
    <div class="list {{colorScheme || 'color-scheme-dark'}}">
      <h4 class="title scheme-text scheme-border-trans">{{data.title}}</h4>
      <dl>
        <template repeat="{{detail in data.field}}">
          <div class="pair" layout horizontal>
            <dt class="scheme-text-sub">{{detail.name}}</dt>
            <dd class="scheme-text" flex>
              <marked-element class="marked-inline">{{detail.value}}</marked-element>
            </dd>
          </div>
        </template>
      </dl>
    </div>
  </template>
</polymer-element>

<polymer-element name="cv-backgroud" attributes="data">
  <template>
    <style>
      @media print {
        :host {
          display: none;
        }
      }
      :host {
        position: fixed;
      }
      .background {
        height: 120vh;
        width: 100vw;
        transition: background 1.5s;
      }
    </style>
    <div class="background" style="background-color: rgb({{data.color.r}},{{data.color.g}},{{data.color.b}});"></div>
  </template>
</polymer-element>

<polymer-element name="cv-polymer">
  <template>
    <style>
      cv-backgroud {
        z-index: 1;
      }
      .container {
        position: relative;
        z-index: 2;
      }
      cv-holder {
        z-index: 3;
      }
    </style>
    <cv-global id="cvGlobal"></cv-global>
    <cv-source id="cvSource"></cv-source>
    <core-media-query id="mediaQueryPhoneScreen" query="max-width: 800px" queryMatches="{{phoneScreen}}"></core-media-query>
    <core-media-query id="mediaQueryPhoneScreen" query="min-width: 1367px" queryMatches="{{wideScreen}}"></core-media-query>
    <cv-backgroud id="cvBackground" data="{{current_background}}"></cv-backgroud>
    <div class="container {{ {desktop: !phoneScreen} | tokenList}}" layout vertical>
      <cv-side id="cvSide" resolved="{{data.resolved}}" class="{{ {mobile: phoneScreen, desktop: !phoneScreen, wide: wideScreen} | tokenList}}" data="{{data.cvdata}}" colorScheme="{{current_color_scheme}}"></cv-side>
      <cv-content id="cvContent" flex resolved="{{data.resolved}}" class="{{ {mobile: phoneScreen, desktop: !phoneScreen, wide: wideScreen} | tokenList}}" data="{{data.cvdata}}" colorScheme="{{current_color_scheme}}"></cv-content>
    </div>
    <cv-holder id="cvHolder" hidden-condition="{{data.resolved}}"></cv-holder>
  </template>
</polymer-element>