html /deep/ [resolved=false],
html /deep/ [hidden-condition=true] {
  display: none!important;
}

cv-polymer,
cv-polymer /deep/ * {
  box-sizing: border-box;
}

cv-polymer /deep/ cv-side,
cv-polymer /deep/ cv-holder,
cv-polymer /deep/ cv-content {
  display: block;
}